//cpp
//duplicate case

class Solution {
public:
    bool search(vector<int>& nums, int target) {

        int n=nums.size();
        int left=0;
        int right=n-1;
        int mid;

        while(left<=right)
        {
            mid=(left+right)/2;

            if(target==nums[mid])
            {
                return true;
            }
            if((nums[mid]==nums[left]) && (nums[mid]==nums[right]))//duplicate case
            {
                ++left;
                --right;
            }

            else if(nums[mid]>=nums[left])
            {
                if(target>=nums[left] && target<=nums[mid])
                {
                    right=mid-1;
                }
                else
                {
                    left=mid+1;
                }
            }
            else
            {
                if(target>=nums[mid] && target<=nums[right])
                {
                    left=mid+1;
                }
                else
                {
                    right=mid-1;
                }
            }
        }
        return false;
        
        
    }
};
